class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy=new ListNode(0);
        ListNode curr=dummy;
       int digit=0;
        int carry=0;
        
        while(l1!=null || l2!=null || carry==1){
            int sum=0;
            if(l1!=null){
                sum+=l1.val;
                l1=l1.next;
            }
            if(l2!=null){
                sum+=l2.val;
                l2=l2.next;
            }
            sum+=carry;
            carry=sum/10;
            digit=sum%10; //new added value to result linked list

            ListNode node=new ListNode(digit);
            curr.next=node;
            curr=curr.next;
        }
        return dummy.next;
        
    }
}