class Solution {
    void rearrange(int arr[], int n) {
        int i=0,j=n;
        int temp;
        while(i<j)
        {
            while (i<=n-1 && arr[i]>0)
            {
                i++;
            }
            while(j>=0 && arr[j]<0)
            {
                j--;
            }
            if(i<j)
            {
                temp=arr[i];
                arr[i]=arr[j];
                temp=arr[j];
                
            }
        }
        if(i==0 || i==n)
        {
          return;  
        }
        int k=0 ;
        while(k<n && i<n)
        {
            temp=arr[k];
            arr[k]=arr[i];
            temp=arr[i];
            i=i+1;
            k=k+2;
        }
            
    }
}