class Solution
{
    void merge(int arr[], int l, int m, int r)
    {
         int i=l;
         int j=m+1;
         int idx=0;
         int temp[]=new int[r-l+1];
         while(i<=m && j<=r){
             if(arr[i]<arr[j]){
                 temp[idx++]=arr[i++];
             }
             else{
                 temp[idx++]=arr[j++];
             }
         }
         while(j<=r){
           temp[idx++]=arr[j++];  
         }
         while(i<=m){
             temp[idx++]=arr[i++];
         }
         idx=0;
         for(int k=l;k<=r;k++){
             arr[k]=temp[idx++];
         }
         
    }
    void mergeSort(int arr[], int l, int r)
    {
        if(l<r)
        {
           int m=l+(r-l)/2;
           mergeSort(arr,l,m);
           mergeSort(arr,m+1,r);
           merge(arr,l,m,r);
           
        }
    }
}

    