class Solution
{
    //Function to find the smallest positive number missing from the array.
    static int missingNumber(int arr[], int size)
    {
       
        for(int i=0;i<size;i++){
            int currIndex=arr[i]-1;
            while(0<=currIndex && currIndex<=size-1 && arr[i]!=arr[ currIndex]){
                int temp=arr[i];
                arr[i]=arr[currIndex];
                arr[currIndex]=temp;
            }
            
        }
        for(int i=0;i<size;i++){
            if(arr[i]!=i+1){
                return i+1;
            }
        }
        return size+1;
    }
}
