class Solution
{
    
    public void sortIt(long arr[], long n)
    {
        Arrays.sort(arr);
        long [] res=new long[arr.length];
        int j=0;
     for(int i=arr.length-1;i>=0;i--){
         if((arr[i]%2)!=0){
            res[j++]=arr[i];
            
         }
     }
     for(int i=0;i<arr.length;i++){
         if((arr[i]%2)==0){
             res[j++]=arr[i];
             
         }
         }
         for(int i=0;i<n;i++){
             arr[i]=res[i];
         }
   
    }
}