class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        ArrayList<Integer> num=new ArrayList<Integer>();
        int sum2=0 ,end=0, start=0;
        for( int i=0;i<n;i++){
            sum2=sum2+arr[i];
            end=i;
             
             while(sum2>s){
                 sum2=sum2-arr[start];
                 start++;
             }
              
              if(sum2==s)
              {
                  break;
              }
        }
              
              if(s!=sum2)
              {
                  num.add(-1);
                  return num;
              }
              else
              {
                  num.add(start+1);
                  num.add(end+1);
                  return num;
              }
    }
}