ArrayList<Integer> li= new ArrayList<>();
	    while(head1!=null)
	    {
	        if(!li.contains(head1.data))
	        {
	            li.add(head1.data);
	        }
	        head1=head1.next;
	    }
	    while(head2!=null)
	    {
	        if(!li.contains(head2.data))
	        {
	            li.add(head2.data);
	        }
	        head2=head2.next;
	    }
	    Collections.sort(li);
	    Node dummy = new Node(-1);
	    Node curr = dummy;
	    for(int i=0;i<li.size();i++)
	    {
	        curr.next = new Node(li.get(i));
	        curr = curr.next;
	        
	    }
	    return dummy.next;