HashSet<List<Integer>> set=new HashSet<>();
    Arrays.sort(arr);
    //int n=arr.length;
    for(int i=0;i<n-2;i++){
        if(i==0 || (i>0 && arr[i]!=arr[i-1] )){
            int j=i+1;
            int k=n-1;
            while(j<k){
                int sum=arr[i]+arr[j]+arr[k];
                if(sum<0){
                    j++;
                }
                else if(sum>0){
                    k--;
                }
            else{
                set.add(Arrays.asList(arr[i]+arr[j]+arr[k]));
                k--;
                j++;
                while(j<k && arr[j]==arr[j-1])j++;
                while(j<k && arr[k]==arr[k1])k--;



                            }
            }
        }
    }
    return new arrayList<>(set)